{
    "version": 3,
    "serial": 1,
    "lineage": "ad04dff4-95af-f1db-beb3-6fb9afb72360",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kahlo-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "production",
            "project": null,
            "region": null
        },
        "hash": 1244469211
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
