user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  upstream webserver {
    server webserver:80;
  }
  
  server {
    listen 80;
    server_name edu.kahlo.cc;
    # server_name localhost;
    
    root /var/www/html;
    index index.php index.html;

    error_log /var/log/nginx/stderr.log;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }


    location / {
      proxy_set_header Host edu.kahlo.cc;
      proxy_pass http://webserver$request_uri; ## needed instead the next line when first setting up certbot and letsencrypt
      # return 301 https://edu.kahlo.cc$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name edu.kahlo.cc;
    ssl_certificate /etc/letsencrypt/live/edu.kahlo.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edu.kahlo.cc/privkey.pem;

    location / {
      proxy_set_header Host edu.kahlo.cc;
      proxy_pass http://webserver$request_uri;
    }
  }
}
