{
    "version": 3,
    "serial": 1,
    "lineage": "f13b177e-13f0-94fd-535b-3b4c46df9d76",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kahlo-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "dns",
            "project": null,
            "region": null
        },
        "hash": 69664438
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
