{
    "version": 3,
    "serial": 1,
    "lineage": "affaaf63-f1c9-a458-2f05-9b0f8243f026",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kahlo-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "network",
            "project": null,
            "region": null
        },
        "hash": 3380234954
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
